@import "compass"
#admin
  margin-top: 30px
  padding: 10px
  color: #333333
  height: 50%
  background: #f3f3f3
  display: none
  border-bottom: 2px solid black
  @include border-radius(4px)
  form
    input[type=text]
      font-size: 2em
      font-weight: bold
      background: #f3f3f3
      border: 0px
      height: 40px
      width: 97%
    input[type=submit]
      margin-bottom: 10px
      
