.marquee
  width: 100%
  height: 50px
  margin: 50px auto
  overflow: hidden
  position: relative
  border: 1px solid #000
  background-color: #222
  -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(250, 250, 250, 0.2)
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(250, 250, 250, 0.2)
  -webkit-transition: background-color 350ms
  -moz-transition: background-color 350ms
  transition: background-color 350ms
  a
    color: #CCCCCC
  p
    position: absolute
    font-family: "Roboto Slab", serif
    font-size: 25px
    width: 100%
    height: 100%
    margin: 0
    line-height: 40px
    text-align: center
    color: #fff
    text-shadow: 1px 1px 0px #000000
    filter: dropshadow(color = black, offx = 1, offy = 1)
    transform: translateX(100%)
    -moz-transform: translateX(100%)
    -webkit-transform: translateX(100%)

.animation
  p
    &:nth-child(1)
      animation: left-one 20s ease infinite
      -moz-animation: left-one 20s ease infinite
      -webkit-animation: left-one 20s ease infinite
    
    &:nth-child(2)
      animation: left-two 20s ease infinite
      -moz-animation: left-two 20s ease infinite
      -webkit-animation: left-two 20s ease infinite

/*================================
 *  Move the Marquee to the Left
 *==================================

/** Mozilla Firefox Keyframes *
@-moz-keyframes left-one
  0%
    -moz-transform: translateX(100%)
  10%
    -moz-transform: translateX(0)
  40%
    -moz-transform: translateX(0)
  50%
    -moz-transform: translateX(-100%)
  100%
    -moz-transform: translateX(-100%)


@-moz-keyframes left-two
  0%
    -moz-transform: translateX(100%)
  50%
    -moz-transform: translateX(100%)
  60%
    -moz-transform: translateX(0)
  90%
    -moz-transform: translateX(0)
  100%
    -moz-transform: translateX(-100%)


/** Webkit Keyframes *
@-webkit-keyframes left-one
  0%
    -webkit-transform: translateX(100%)
  10%
    -webkit-transform: translateX(0)
  40%
    -webkit-transform: translateX(0)
  50%
    -webkit-transform: translateX(-100%)
  100%
    -webkit-transform: translateX(-100%)


@-webkit-keyframes left-two
  0%
    -webkit-transform: translateX(100%)
  50%
    -webkit-transform: translateX(100%)
  60%
    -webkit-transform: translateX(0)
  90%
    -webkit-transform: translateX(0)
  100%
    -webkit-transform: translateX(-100%)